web/therapist.html
<!DOCTYPE html><html><head> <title>Jade Test</title><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="therapist.css">
<script type="text/javascript" src="jade.js"></script></head><body><div class="header"><h1>header</h1></div><div class="container"><div class="row"><div class="col-sm-4"><div><p>Hello World</p></div></div><div class="col-sm-8"><div><p>Hello World</p></div></div></div></div></body></html>

web/therapist.jade
doctype

html
	head 
		title Jade Test
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="therapist.css">
		<script type="text/javascript" src="jade.js"></script>
	body
		-var users =[{name: "Hello World"}];
		-var curUser=users[0];
		mixin sideBar(patient)
			div
				p=patient.name
		mixin info(curUser)
			div
				p=curUser.name

		div.header
			h1 header
				
		div.container
			div.row
				div.col-sm-4
					for patient in users
						+sideBar(patient)
				div.col-sm-8
					+info(curUser)
